<!DOCTYPE html>
<html>
    <head>
        <meta>
        <title>Schere, Stein, Papier</title>
        <link rel = "stylesheet" type = "text/css" href = "css/style.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <main class="bgCustome">
            <h1 class="text-white text-center py-1">Schere, Stein, Papier</h1>
            <article class=".container bg-transparent p-1">
                <section class="row">
                    <button class="col bg-transparent border-0" type="button" onclick=play(1)>
                        <img class="img-fluid w-50" src="img/schere.gif" alt="Schere">
                    </button>
                    <button class="col bg-transparent border-0" type="button" onclick=play(2)>
                        <img class="img-fluid w-50" src="img/papier.gif" alt="Papier" >
                    </button>
                    <button class="col bg-transparent border-0" type="button" onclick=play(3)>
                        <img class="img-fluid w-50" src="img/stein.gif" alt="Stein" >
                    </button>
                </section>
            </article>
            <article class=".container p-1 text-center text-white">       
                <section class="row transgrey border border-1">
                    <h2 class="py-2 mb-0 p-0">Runde: <span id="outputRound">0</span></h2>
                    <p class="col p-0 mb-0 transgreen">Gewonnen: <span id="win">0</span></p>
                    <p class="col p-0 mb-0 border border-1">Unentschieden: <span id="draw">0</span></p>
                    <p class="col p-0 mb-0 transred">Verloren: <span id="loose">0</span></p>
                    <p class=" p-0 mb-0"><span id="whoWin">Lets get it on, Fight!</span></p>          
                </section>
                <section class="row justify-content-between align-items-center text-center">             
                    <h2 class="col-3 p-0 mb-0 fs-1"><p>Player Wins</p><span id="endPlayer"></span></h2>
                    <img class="col-3 animation p-2 mb-0"  id ="anim" src ="img/intro.gif" alt="Papier">
                    <h2 class="col-3 p-0 mb-0 fs-1"><p>KI Wins</p><span id="endPc"></span></h2>
                </section>
            </article>
        </main>
    <script>
        "use strict";
        let round = 0;
        let winCounter = 0;
        let looseCounter = 0;
        let drawCounter = 0; 
        var winGame = 3; 
        var w8MiliSec = 3000;     
        var images = ["img/scissorDraw.gif", "img/paperdraw.gif", "img/stoneDraw.gif", "img/scissorWins.gif", "img/stoneWin.gif" , "img/paperWins.gif" ];
        // Stein 3 Papier 2 Schere 1
        // 3 gewinnt 1 3 verliert 2 3 unentschieden 3
        // 2 gewinnt 3 2 verliert 1 2 unentschieden 2
        // 1 gewinnt 2 1 verliert 3 1 unentschieden 1

        function play(userchoice){
            let compChoice = Math.floor(Math.random() * (3 - 1 + 1)) + 1;
            round++;
            disableBtns();
            document.getElementById("outputRound").innerText = round;
            //logic for player win
            if (userchoice+1 == compChoice || userchoice-2 == compChoice){
                userWin(userchoice + compChoice);                
            }
            //logic for player loose
            else if (userchoice-1 == compChoice || userchoice+2 == compChoice){
                userLoose(userchoice + compChoice);               
            }
            //logic for Draw
            else{
                console.log("unentschieden");
                draw(userchoice-1);
            }

        }
        function userWin(winGif){
            winCounter++;
            document.getElementById("whoWin").innerText = "Gewonnen";
            document.getElementById("win").innerText = winCounter;
            //mirroring Animation
            if(winGif == 4){
                document.getElementById("anim").className="col-3 animationMirror p-2 mb-0";
            }
            else{
                document.getElementById("anim").className="col-3 animation p-2 mb-0";
            } 
            //logic for the Img String array          
            document.getElementById("anim").src = images[winGif];
            console.log("winGif: " + winGif)
            //Reset Stats
            if(winCounter == winGame){
                setTimeout(function(){reset()},w8MiliSec);
            }
        }

        function userLoose(winGif){           
            looseCounter++;
            document.getElementById("whoWin").innerText = "Verloren";
            document.getElementById("loose").innerText = looseCounter;
            // mirroring Animation
            if(winGif == 4){
                document.getElementById("anim").className="col-3 animation p-2 mb-0";
            }
            else{
                document.getElementById("anim").className="col-3 animationMirror p-2 mb-0";
            }
            document.getElementById("anim").src = images[winGif];
            console.log("winGif: " + winGif)
            // reset Stats
            if(looseCounter == winGame){
                setTimeout(function(){reset()},w8MiliSec);
            }
        }
        function draw(drawGif){
            drawCounter++;
            document.getElementById("whoWin").innerText = "Unentschieden";
            document.getElementById("draw").innerText = drawCounter;
            document.getElementById("anim").src = images[drawGif];
            console.log("drawGif: " + drawGif)
        }
        function reset(){
            disableBtns();
            document.getElementById("endPlayer").innerText = winCounter;
            document.getElementById("endPc").innerText = looseCounter;
            document.getElementById("outputRound").innerText = round = 0;
            document.getElementById("draw").innerText = drawCounter = 0;
            document.getElementById("loose").innerText = looseCounter = 0;
            document.getElementById("win").innerText = winCounter = 0;
            document.getElementById ("anim").src = "img/intro.gif";
        }
        
        function disableBtns() {
            const button = document.querySelectorAll("button");
            for(let result of button){
                result.disabled=true;
            }
        setTimeout(function(){enableBtns(button)},w8MiliSec);
        }

    function enableBtns(button){
        for(let result of button){
            result.disabled=false;
        }
    }
    </script>
    </body>
</html>