.bgCustome{
    background-image: url(https://finalweapon.net/wp-content/uploads/2020/01/Running-With-Scissors.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
body, main{
    min-height: 100vh;
}
.transgreen{
    background-color: rgba(15, 177, 0, 0.5);
}
.transgrey{
    background-color: rgba(128, 128, 128, 0.7);
}
.transred{
    background-color: rgba(255, 0, 0, 0.5);
}
.animation{
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
.animationMirror{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}